sonar.projectKey=BuggJavaApp
sonar.projectName=SonarQube Test Java 1
sonar.host.url=http://localhost:9000
sonar.token=${env:SONAR_TOKEN}

sonar.sources=.
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.exclusions=/*.xml,/target/,/test/**
sonar.java.binaries=.
sonar.scm.disabled=true
